# General  settings
quarkus.http.port=${PORT:8080}
quarkus.package.type=uber-jar

# Health
quarkus.http.non-application-root-path=/
quarkus.smallrye-health.root-path=/
quarkus.smallrye-health.liveness-path=/liveness
quarkus.smallrye-health.readiness-path=/readiness

# Business logic
hotel.minimum-payment-for-premium-room=${HOTEL-MINIMUM-PAYMENT-FOR-PREMIUM-ROOM:100}